{
  "name": "propagation-test",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@cap-js/sqlite": "^2"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-customers": "cds watch --open customers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy propagation-test --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      },
      "connectivity": true,
      "destinations": true,
      "html5-repo": true,
      "S4HANA_KNA1": {
          "kind": "odata-v4",
          "model": "srv/external/S4HANA_KNA1",
          "credentials": {
              "path": "/sap/opu/odata4/sap/zjwtest_kna1/srvd_a2x/sap/zjwtest_kna1/0001",
              "destination": "BNB_S4H_OAUTH_SAML"
          },
          "csrf": true
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/customers"
  ]
}
